## \u5BB6\u4E61\u5C5E\u6027 Dev
home.province=ZheJiang
home.city=WenLing
home.desc=dev: I'm living in ${home.province} ${home.city}.
user.age=11
user.id=1
user.desc=dev\u674E\u4E9A\u6D32dev
user.uuid=23432432
