## \u5BB6\u4E61\u5C5E\u6027 Prod
home.province=ZheJiang
home.city=WenLing
home.desc=prod: I'm living in ${home.province} ${home.city}.
user.age=11
user.id=1
user.desc=prod\u674E\u4E9A\u6D32prod
user.uuid=23432432
